:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --buton-size: 16px;
  --standard-width: 1144px;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --bg-white: white;
  --bg-light: #f7f9fc;
  --primary-hover-color: #6d7a88;
  --standard-box-shadow: 0 2px 40px rgba(0, 0, 0, 0.15);
  --border-radius: 20px;
  --primary-gradient: linear-gradient(
  	101.33deg,
  	#08209a 0.76%,
  	#6563ff 33.33%,
  	#36c5f0 76.92%,
  	#83e2ff 96.96%
  );
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
}
body .navbar .menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}
body .navbar .menu a {
  font-weight: bold;
  color: var(--text-light);
  margin: 0 var(--spacing-md);
}
body .navbar .menu a:hover {
  text-decoration: underline;
}
body h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
body h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
body h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
body h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
body h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
body h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
body a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
body a:hover {
  color: var(--primary-accent);
}
body p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
body .subtitle,
body .subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
body .subtitle2 {
  color: var(--blue-1);
}
body .secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}
body .primary-btn {
  font-family: var(--body-font);
  font-size: var(--buton-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--bg-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}
body .primary-btn:hover {
  background-color: var(--primary-hover-color);
  cursor: pointer;
}
body .secondary-btn {
  font-family: var(--body-font);
  font-size: var(--buton-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: transparent;
  border: none;
  color: var(--primary-accent);
  transition: all 0.15s ease;
}
body .secondary-btn:hover {
  cursor: pointer;
  opacity: 0.75;
}
body .navbar-btn {
  background-color: rgba(250, 250, 250, 0.25);
}
body .navbar-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}
body .with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .with-icon > img {
  transition: transform 0.25s ease;
}
body .with-icon:hover > img {
  transform: translateX(4px);
}
body .section-container {
  width: 100%;
  max-width: var(--standard-width);
}
body .two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
body .two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
body .two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 var(--spacing-md) 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
body .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
body .card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
body .card h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
body main {
  margin: var(--spacing-xl) 0 0 0;
  width: 100%;
}
body main #gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}
body main .button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
body main .button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}
body main .hero {
  display: flex;
  justify-content: center;
  width: 100%;
}
body main .hero p {
  max-width: 480px;
}
body main .hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
body main .hero .hero-phone-container .hero-phone {
  height: 700px;
  transform: translate(32px, 18px);
}
body main .partners-section {
  display: flex;
  justify-content: center;
  width: 100%;
}
body main .partners-section .partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: var(--spacing-xl) 0;
  -moz-column-gap: var(--spacing-md);
       column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}
body main .partners-section .partners-grid img {
  height: 60px;
  place-self: center;
}
body main .unified-platform {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
  width: 100%;
  background-color: var(--bg-light);
}
body main .unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}
body main .unified-platform .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
body main .unified-platform .primary-btn:hover {
  background-color: var(--primary-accent);
}
body main .graphic-section {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--bg-light);
  position: relative;
}
body main .graphic-section::after {
  content: "";
  background-color: var(--bg-light);
  width: 100%;
  height: 300px;
  position: absolute;
  bottom: -300px;
}
body main .graphic-section .graphic-grid {
  display: grid;
  grid-template-areas: "card invoice invoice" "phone invoice invoice" "phone dash dash";
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}
body main .graphic-section .graphic-grid #credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--border-radius);
}
body main .graphic-section .graphic-grid #invoice {
  grid-area: invoice;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--border-radius);
}
body main .graphic-section .graphic-grid #phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--border-radius);
}
body main .graphic-section .graphic-grid #dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--border-radius);
}
body main .integration-section {
  color: var(--bg-light);
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}
body main .integration-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  position: absolute;
  z-index: -1;
  transform: skewY(-10deg);
  top: -32px;
  left: 0;
  background-color: var(--primary-accent);
}
body main .integration-section .primary-btn {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0;
}
body main .integration-section .primary-btn:hover {
  background-color: var(--bg-white);
}
body main .integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
body main .integration-section .card-container .card {
  width: 50%;
}
body main .integration-section .card-container .card .secondary-btn {
  color: var(--blue-1);
}
body main .integration-section #api-code {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}
body main .integration-section #terminal-code {
  max-width: 470px;
  border-radius: 20px;
}
body main .why-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
body main .why-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
body main .why-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
body main .why-section .card-container .card img {
  height: 50px;
  margin-bottom: var(--spacing-md);
}
body main .why-section .card-container .card p {
  color: var(--text-dark);
}
body main .global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--bg-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
  position: relative;
}
body main .global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  transform: skewY(-10deg);
  z-index: -1;
}
body main .global-section a {
  color: var(--blue-1);
}
body main .global-section a:hover {
  color: var(--text-light);
}
body main .global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}
body main .global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
}
body main .global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}
body main .global-section #globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}
body main .virtual-events-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}
body main .virtual-events-section::before {
  content: "";
  background-color: var(--bg-white);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
body main .virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}
body main .virtual-events-section .col-left .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}
body main .virtual-events-section .col-left .primary-btn:hover {
  background-color: var(--primary-accent);
}
body main .virtual-events-section .card-container {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}
body main .virtual-events-section .card-container .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body main .virtual-events-section .card-container .card-top::before {
  content: "";
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: -1;
}
body main .virtual-events-section .card-container .card-top .sessions-logo {
  width: 338px;
}
body main .virtual-events-section .card-container .card-top .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
}
body main .virtual-events-section .card-container .card-top .avatars img {
  width: 80px;
}
body main .virtual-events-section .card-container .card-top .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}
body main .virtual-events-section .card-container .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
body main .virtual-events-section .card-container .card-bottom .subtitle {
  margin: var(--spacing-lg) 0 0 0;
}
body main .virtual-events-section .card-container .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 600;
}
body main .getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}
body main .getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}
body main .getting-started-section .col-left .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
body main .getting-started-section .col-left .primary-btn:hover {
  background-color: var(--primary-accent);
}
body main .getting-started-section .col-right {
  flex-direction: row;
}
body main .getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
body main .getting-started-section .col-right .card .icon {
  height: 40px;
  padding: 0 0 var(--spacing-sm) 0;
}
body main .getting-started-section .col-right .card button {
  color: var(--purple-2);
  padding-left: 0;
}
body main .footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}
body main .footer .section-container {
  display: flex;
}
body main .footer .section-container .col {
  width: 25%;
}
body main .footer .section-container .col ul {
  list-style: none;
  padding: 0;
}
body main .footer .section-container .col ul li {
  margin: var(--spacing-md) 0;
}
body main .footer .section-container .col a {
  color: var(--text-dark);
}
body main .footer .section-container .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}
body main .footer .section-container .col #footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}
body main .footer .section-container .col .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}
body main .footer .section-container .col .icon-link img {
  height: 24px;
}
body main .footer .section-container h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */